# DB local 
db.username=root
db.password=
db.driver=com.mysql.jdbc.Driver
db.dbName=shcrud
db.url=jdbc:mysql://localhost:3306/${db.dbName}?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8